# SobreRodas

./: .gitignore  README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sobrerodas/activities/: CadastrarActivity.java  ConfiguracoesActivity.java  FeedbackActivity.java  MainActivity.java  SplashActivity.java  TutorialActivity.java  VisualizarActivity.java
app/src/main/java/br/com/sobrerodas/adapters/: CustomAutoCompleteAdapter.java  CustomInfoWindowAdapter.java
app/src/main/java/br/com/sobrerodas/models/: Feedback.java  PlaceGoogle.java  Ponto.java
app/src/main/java/br/com/sobrerodas/models/config/: StyleRequest.java  (+1 more)
app/src/main/java/br/com/sobrerodas/utils/: ConfiguracoesStyles.java  HttpCall.java  HttpRequest.java  ProfilePictureRequest.java
app/src/main/res/drawable/: background.xml  divider.xml  ic_delete.xml  ic_exit.xml  infowindow_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_configuracoes.xml  activity_feedback.xml  activity_splash.xml  activity_tutorial.xml  activity_visualizar.xml  app_bar_main.xml  autocomplete_content.xml  content_main.xml  custom_infowindow.xml  dialog.xml  nav_header_main.xml  tutorial1.xml  tutorial2.xml  tutorial3.xml  tutorial4.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/raw/: mapstyle1.json
app/src/main/res/values/: colors.xml  facebook_login_api.xml  ic_launcher_background.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+7 files in other folders)
